Manifest-Version: 1.0
Main-Class: test.sg.data.Test
Class-Path: ./lib/commons-httpclient-3.1.jar 
 ./lib/commons-io-2.3.jar 
 ./lib/httpclient-4.3.1.jar 
 ./lib/httpcore-4.3.jar 
 ./lib/httpmime-4.3.1.jar 
 ./lib/index.jar 
 ./lib/jcl-over-slf4j-1.7.6.jar 
 ./lib/jul-to-slf4j-1.7.6.jar 
 ./lib/log4j-1.2.17.jar 
 ./lib/noggit-0.5.jar  
 ./lib/slf4j-api-1.7.6.jar 
 ./lib/slf4j-log4j12-1.7.6.jar 
 ./lib/solr-solrj-4.9.0.jar 
 ./lib/wstx-asl-3.2.7.jar 
 ./lib/zookeeper-3.4.6.jar 
 ./lib/mysql-connector-java-5.1.30-bin.jar  

 